# Simplist

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/n00b5/Controller/: Controller.java
src/main/java/com/n00b5/simplist/: Authentication.java  BeansContainer.java  Helper.java
src/main/java/com/n00b5/simplist/api/: EtsyApi.java  EtsyController.java  ShopifyController.java  eBayController.java
src/main/java/com/n00b5/simplist/api/Shopify/: ShopifyAPI.java  ShopifyCRUD.java  ShopifyItem.java  ShopifyProductImage.java  ShopifyToken.java  ShopifyUser.java  Variants.java
src/main/java/com/n00b5/simplist/api/beans/: EtsyItem.java  Listing.java  ShopifyItem.java  User.java
src/main/java/com/n00b5/simplist/api/beans/Shopify/: ShopifyAPI.java  ShopifyCRUD.java  ShopifyItem.java  Variants.java
src/main/java/com/n00b5/simplist/api/ebay/: Availability.java  AvailabilityTypeEnum.java  ConditionEnum.java  Dimension.java  EbayItem.java  EbayToken.java  InventoryItem.java  InventoryItems.java  LengthUnitOfMeasureEnum.java  LoginPage.java  PackageTypeEnum.java  PackageWeightAndSize.java  PickupAtLocationAvailability.java  Product.java  ShipToLocationAvailability.java  TimeDuration.java  TimeDurationUnitEnum.java  TokenResponse.java  Weight.java  WeightUnitOfMeasureEnum.java  eBayAPI.java  eBayController.java
src/main/java/com/n00b5/simplist/api/ebay/enums/: AvailabilityTypeEnum.java  ConditionEnum.java  CountryCodeEnum.java  FormatTypeEnum.java  LengthUnitOfMeasureEnum.java  MinimumAdvertisedPriceHandlingEnum.java  OfferStatusEnum.java  PackageTypeEnum.java  SoldOnEnum.java  StatusEnum.java  StoreTypeEnum.java  TimeDurationUnitEnum.java  WeightUnitOfMeasureEnum.java
src/main/java/com/n00b5/simplist/api/ebay/inventory/: Availability.java  Dimension.java  InventoryItem.java  InventoryItems.java  PackageWeightAndSize.java  PickupAtLocationAvailability.java  Product.java  ShipToLocationAvailability.java  TimeDuration.java  Weight.java
src/main/java/com/n00b5/simplist/api/ebay/location/: Address.java  InventoryLocation.java  InventoryLocations.java  Location.java
src/main/java/com/n00b5/simplist/api/ebay/offer/: Amount.java  ListingPolicies.java  Offer.java  Offers.java  PricingSummary.java  Tax.java
src/main/java/com/n00b5/simplist/api/etsy/: EtsyApi.java  EtsyController.java  EtsyItem.java  EtsyService.java  EtsyToken.java  OAuth1Converter.java  ShippingTemplate.java
src/main/java/com/n00b5/simplist/beans/: SimplestItem.java  SimplistItem.java  User.java
src/main/java/com/n00b5/simplist/data/: DAO.java  EbayDAO.java  EtsyDAO.java  Facade.java  ShopifyItemDAO.java  SimplestItemDAO.java  SimplistItemDAO.java  TokensDAO.java  UserDAO.java
src/main/java/com/n00b5/simplist/middle/: BusinessDelegate.java  TokenService.java  UserService.java
src/main/java/com/n00b5/simplist/web/: Message.java  SimplestController.java  SimplistController.java  UserController.java
src/main/resources/: application-context.xml  beans.xml  dev_ebay.properties  dev_etsy.properties  dev_shopify.properties  hibernate.cfg.xml
src/main/webapp/ShopifyApiTest/: APITest.html  oauth.js
src/main/webapp/WEB-INF/: apis.xml  application-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: CreateItem.html  dashboard.html  dashboard_test.html  index.html  layout.html
src/main/webapp/WEB-INF/pages/EtsyAPITest/: etsy_index.html
src/main/webapp/WEB-INF/pages/ShopifyApiTest/: APITest.html
src/main/webapp/WEB-INF/resources/css/: style.css  toolkit-light.css
src/main/webapp/WEB-INF/resources/dashboard_resources/docs/assets/css/: toolkit-light.css
src/main/webapp/WEB-INF/resources/js/: bootstrapValidator.js  item.js
src/main/webapp/WEB-INF/resources/js/validator/: between.js  greaterThan.js  lessThan.js  uri.js
src/main/webapp/WEB-INF/resources/scss/: style.scss
src/test/java/com/n00b5/simplist/: AuthenticationTest.java
src/test/java/com/n00b5/simplist/ContextualSessionsTest/: ContextualSessionsTest.java
src/test/java/com/n00b5/simplist/api/: eBayTest.java
src/test/java/com/n00b5/simplist/api/All/: SeleniumAll.java  TestAll.java
src/test/java/com/n00b5/simplist/api/Shopify/: FindTokenPage.java  SeleniumCRUD.java  ShopifyAPITest.java  ShopifyCRUDTest.java  TokenAuth.java  TokenAuthTest.java
src/test/java/com/n00b5/simplist/api/ebay/: CRUDTest.java  EbayItemTest.java  eBayAPITest.java  eBayTest.java  extractToken.java
src/test/java/com/n00b5/simplist/api/etsy/: EtsySelinium.java  EtsyTest.java
src/test/java/com/n00b5/simplist/data/: EbayDAOTest.java  ShopifyItemDAOTest.java  UserDAOTest.java
src/test/resources/: connect_ebay.feature
