# appID / clientID
appID=MartinoN-Simplist-SBX-a45f6444c-5bd48c02
# devID
devID=14d1664b-a52b-4a57-a409-8aace687697a
# certID / Client Secret
certID=SBX-45f6444ca620-d97b-4480-8f3c-8c0b
RuName=Martino_Nikolov-MartinoN-Simpli-yxdhshy
signinURL=https://signin.sandbox.ebay.com/authorize
scope=https://api.ebay.com/oauth/api_scope https://api.ebay.com/oauth/api_scope/buy.order.readonly https://api.ebay.com/oauth/api_scope/buy.guest.order https://api.ebay.com/oauth/api_scope/sell.marketing.readonly https://api.ebay.com/oauth/api_scope/sell.marketing https://api.ebay.com/oauth/api_scope/sell.inventory.readonly https://api.ebay.com/oauth/api_scope/sell.inventory https://api.ebay.com/oauth/api_scope/sell.account.readonly https://api.ebay.com/oauth/api_scope/sell.account https://api.ebay.com/oauth/api_scope/sell.fulfillment.readonly https://api.ebay.com/oauth/api_scope/sell.fulfillment https://api.ebay.com/oauth/api_scope/sell.analytics.readonly
Base64String=TWFydGlub04tU2ltcGxpc3QtU0JYLWE0NWY2NDQ0Yy01YmQ0OGMwMjpTQlgtNDVmNjQ0NGNhNjIwLWQ5N2ItNDQ4MC04ZjNjLThjMGI=