shop=http://paperss
api_key=9b3a07ad73728f8282ae69b8e7e41ae7
scopes=read_products, write_products
redirect_uri=http://localhost:8080/shopify/authorize
nonce=1
option=per-user
signInURL=.myshopify.com/admin/oauth/authorize?
secret=f5fc673e382f6df2266e2d5aa88cf01f
tokenURL=http://localhost:8080/shopify/token
accessToken=https://paperss.myshopify.com/admin/oauth/access_token
