
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../resources/css/style.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <title>

    Icon nav &middot;

  </title>

  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">


  <link href="../resources/css/toolkit-light.css" rel="stylesheet">


  <style>
    /* note: this is a hack for ios iframe for bootstrap themes shopify page */
    /* this chunk of css is not part of the toolkit :) */
    body {
      width: 1px;
      min-width: 100%;
      *width: 100%;
    }

    .pen-title {
      padding: 50px 0;
      text-align: center;
      letter-spacing: 2px;
    }

    .container {
        position: relative;
        max-width: 460px;
        width: 100%;
        margin: 0 auto 100px;
        padding-right: 550px;
    }
    .card .input-container input {
        font-size: 18px;

    }
    .card:first-child {
        background: #fafafa;
        height: 10px;
        width: 460px;
        border-radius: 5px 5px 0 0;
        margin: 0 10px;
        padding: 0;
    }
    .card {
        position: relative;
        background: #ffffff;
        border-radius: 5px;
        width: 500px;
        padding: 60px 0 40px 0;
        box-sizing: border-box;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        -webkit-transition: .3s ease;
        transition: .3s ease;
    }

    .inverted {
        filter: invert(100%);
    }

  </style>
</head>


<body>




<div class="with-iconav">

  <nav class="iconav">
    <a class="iconav-brand">
      <span class="icon icon icon-scribd iconav-brand-icon"></span>
    </a>
    <div class="iconav-slider">
      <ul class="nav nav-pills iconav-nav">
          <li >
              <a href="../pages/dashboard.html" title="Overview" data-toggle="tooltip" data-placement="right" data-container="body">
                  <span class="icon icon-home"></span>
                  <small class="iconav-nav-label visible-xs-block">Overview</small>
              </a>
          </li>
          <li>
              <a href="../pages/CreateItem.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="Add Simplist Item">
                  <span class="icon icon-add-to-list"></span>
                  <small class="iconav-nav-label visible-xs-block">Add Simplist Item</small>
              </a>
          </li>
          <li>
              <a href="../index.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="Connect Ebay">
                  <img class="inverted" src="../resources/svg/ebay.svg">
                  <small class="iconav-nav-label visible-xs-block">Connect Ebay</small>
              </a>
          </li>
          <li>
              <a href="/shopify/oauth" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="Connect Shopify">
                  <img class="inverted" src="../resources/svg/shopify.svg">
                  <small class="iconav-nav-label visible-xs-block">Connect Shopify</small>
              </a>
          </li>
          <li>
              <a href="../index.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="Connect Etsy">
                  <img class="inverted" src="../resources/svg/etsy.svg">
                  <small class="iconav-nav-label visible-xs-block">Connect Etsy</small>
              </a>
          </li>

      </ul>
    </div>
  </nav>


  <div class="pen-title">
    <h1>Simplist</h1><span>Create an Item</span>
  </div>

    <div class="container">
        <div class="card"></div>
        <div class="card">
            <h1 class="title">Simplist Item</h1>
            <form id="login" action="" method="post">
                <div class="input-container">
                    <input type="text" id="title" required="required">
                    <label for="title">Title</label>
                    <div class="bar"></div>
                 </div>
                <div class="input-container">
                    <input type="text" id="description" required="required">
                    <label for="description">Description</label>
                    <div class="bar"></div>
                </div>
                <div class="input-container">
                    <input type="text" id="price" required="required">
                    <label for="price">Price</label>
                    <div class="bar"></div>
                </div>
                <div class="input-container">
                    <input type="text" id="tags" required="required">
                    <label for="tags">Tags</label>
                    <div class="bar"></div>
                </div>

                <div class="button-container">
                    <button id="login_btn"><span>Go</span></button>
                </div>
            </form>
            <!--<div class="footer"><a href="#">Forgot your password?</a></div>-->
        </div>
        <div class="card alt">

         </div>
    </div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="../resources/js/index.js"></script>
<script src="../resources/dashboard_resources/docs/assets/js/jquery.min.js"></script>
<script>
    // execute/clear BS loaders for docs
    $(function(){while(window.BS&&window.BS.loader&&window.BS.loader.length){(window.BS.loader.pop())()}})
</script>
</body>
</html>

